<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E6FEBA03-C2B2-4EDE-BB70-9F4098FDCD96}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaxiParkApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddCarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddLocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CarDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CarsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DriverDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DriversPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditCarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LocationDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LocationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GalleryInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CarsDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DriversDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CarDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CarsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DriverDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DriversViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddCarPage.xaml.cs">
      <DependentUpon>AddCarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddDriverPage.xaml.cs">
      <DependentUpon>AddDriverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddLocationPage.xaml.cs">
      <DependentUpon>AddLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CarDetailsPage.xaml.cs">
      <DependentUpon>CarDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CarsPage.xaml.cs">
      <DependentUpon>CarsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DriverDetailsPage.xaml.cs">
      <DependentUpon>DriverDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DriversPage.xaml.cs">
      <DependentUpon>DriversPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditCarPage.xaml.cs">
      <DependentUpon>EditCarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditDriverPage.xaml.cs">
      <DependentUpon>EditDriverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationDetailsPage.xaml.cs">
      <DependentUpon>LocationDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>